signin.xaml

<Page x:Class="Chatroom.signin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chatroom"
      mc:Ignorable="d" 
      d:DesignHeight="270" d:DesignWidth="400"
      Title="signin">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FF666666" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="0" Padding="7" Margin="7">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF666666" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA2CB5B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="Foreground" Value="#FF666666" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="Foreground" Value="#FF666666" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Sign in" FontSize="24" Padding="10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="Email" Padding="10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="Tb_email" />
            <TextBlock x:Name="Tbl_emailerror" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="Password" Padding="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <PasswordBox x:Name="Tb_password" />
            <TextBlock x:Name="Tbl_passworderror" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="Bt_cancel" Content="Cancel"  Click="Close_page"/>
            <Button x:Name="Bt_signin" Content="Sign in" Click="Signin_webapi" />
        </StackPanel>
    </Grid>
</Page>
